{
  "styles.ts": {
    "prefix": "stylex",
    "body": [
      "import '../tokens.stylex.ts';",
      "import './vars.stylex.ts';",
      "",
      "import * as stylex from '@stylexjs/stylex';",
      "import { vars } from './vars.stylex.ts';",
      "",
      "export const styles = stylex.create({",
      "  ${1:base}: {",
      "    $0",
      "  },",
      "});",
    ],
  },
  "variants.ts": {
    "prefix": "stylex-variants",
    "body": [
      "import '../tokens.stylex.ts';",
      "import './vars.stylex.ts';",
      "",
      "import * as stylex from '@stylexjs/stylex';",
      "import { vars } from './vars.stylex.ts';",
      "",
      "export const variants = stylex.create({",
      "  ${1:default}: {",
      "    $0",
      "  },",
      "});",
    ],
  },
  "Component.tsx": {
    "prefix": "stylex-component",
    "body": [
      "import * as stylex from '@stylexjs/stylex';",
      "import { variants } from './variants';",
      "import { styles } from './styles';",
      "import { forwardRef } from 'react';",
      "",
      "export interface Props extends React.HTMLAttributes<${1:HTMLDivElement}> {",
      "  variant?: keyof typeof variants;",
      "  xstyle?: stylex.StyleXStyles;",
      "}",
      "",
      "const $TM_FILENAME_BASE = forwardRef<${1:HTMLDivElement}, Props>(",
      "  ({ variant = 'default', xstyle, ...props }, ref) => (",
      "    <${2:div}",
      "      ref={ref}",
      "      {...stylex.props(",
      "        styles.base,",
      "        variant && variants[variant],",
      "        xstyle,",
      "      )}",
      "      {...props} />",
      "  ),",
      ");",
      "",
      "$TM_FILENAME_BASE.displayName = '$TM_FILENAME_BASE';",
      "",
      "export default $TM_FILENAME_BASE;",
    ],
  },
  "Icon": {
    "prefix": "icon",
    "body": [
      "import { forwardRef } from 'react';",
      "",
      "import Icon, { type Props } from '../Icon';",
      "",
      "import Outline from './Outline';",
      "import Solid from './Solid';",
      "",
      "const ${1:${TM_DIRECTORY/.*[\\\\\\/]([^\\\\\\/]+)$/${1:/pascalcase}/}} = forwardRef<HTMLDivElement, Props>((props, ref) => (",
      "  <Icon outline={Outline} solid={Solid} ref={ref} {...props} />",
      "));",
      "",
      "$1.displayName = '$1';",
      "",
      "export default $1;",
    ],
  },
  "Component index.ts": {
    "prefix": "stylex-component-index",
    "body": [
      "import * as internal from './${1:Component}';",
      "import { styles } from './styles';",
      "import { variants } from './variants';",
      "",
      "const ${1:Component} = Object.assign(internal.default, {",
      "  styles,",
      "  variants,",
      "});",
      "",
      "namespace ${1:Component} {",
      "  export type Props = internal.Props;",
      "  export type Variant = internal.Props['variant'];",
      "}",
      "",
      "export default ${1:Component};",
    ],
  },
  "Component Page": {
    "prefix": "stylex-component-page",
    "body": [
      "import { ${1:Component} } from '@boxops/components';",
      "import * as stylex from '@stylexjs/stylex';",
      "",
      "export function meta() {",
      "  return [{ title: '${1:Component}' }];",
      "}",
      "",
      "export default function ${1:Component}Route() {",
      "  return (",
      "    <main {...stylex.props(styles.main)}>",
      "      <section {...stylex.props(styles.section)}>",
      "",
      "      </section>",
      "    </main>",
      "  );",
      "}",
      "",
      "export const links = () => [];",
      "",
      "const styles = stylex.create({",
      "  main: {",
      "    inlineSize: '100%',",
      "    padding: '2rem',",
      "    display: 'flex',",
      "    flexDirection: 'column',",
      "    gap: '1rem',",
      "  },",
      "  section: {",
      "    display: 'flex',",
      "    flexDirection: 'column',",
      "    gap: '1rem',",
      "  },",
      "});",
    ],
  },
}
