{
  "styles.ts": {
    "prefix": "stylex",
    "body": [
      "import '../tokens.stylex.ts';",
      "import './vars.stylex.ts';",
      "",
      "import * as stylex from '@stylexjs/stylex';",
      "import { vars } from './vars.stylex.ts';",
      "",
      "export const styles = stylex.create({",
      "  ${1:base}: {",
      "    $0",
      "  },",
      "});",
    ],
  },
  "variants.ts": {
    "prefix": "stylex-variants",
    "body": [
      "import '../tokens.stylex.ts';",
      "import './vars.stylex.ts';",
      "",
      "import * as stylex from '@stylexjs/stylex';",
      "import { vars } from './vars.stylex.ts';",
      "",
      "export const variants = stylex.create({",
      "  ${1:default}: {",
      "    $0",
      "  },",
      "});",
    ],
  },
  "Component.tsx": {
    "prefix": "stylex-component",
    "body": [
      "import * as stylex from '@stylexjs/stylex';",
      "import { variants } from './variants';",
      "import { styles } from './styles';",
      "import { forwardRef } from 'react';",
      "",
      "export interface Props extends React.HTMLAttributes<${1:HTMLDivElement}> {",
      "  variant?: keyof typeof variants;",
      "  xstyle?: stylex.StyleXStyles;",
      "}",
      "",
      "const $TM_FILENAME_BASE = forwardRef<${1:HTMLDivElement}, Props>(",
      "  ({ variant = 'default', xstyle, ...props }, ref) => (",
      "    <${2:div}",
      "      ref={ref}",
      "      {...stylex.props(",
      "        styles.base,",
      "        variant && variants[variant],",
      "        xstyle,",
      "      )}",
      "      {...props} />",
      "  ),",
      ");",
      "",
      "$TM_FILENAME_BASE.displayName = '$TM_FILENAME_BASE';",
      "",
      "export default $TM_FILENAME_BASE;",
    ],
  },
  "Icon": {
    "prefix": "icon",
    "body": [
      "import { forwardRef } from 'react';",
      "",
      "import Icon, { type Props } from '../Icon';",
      "",
      "import Outline from './Outline';",
      "import Solid from './Solid';",
      "",
      "const ${1:${TM_DIRECTORY/.*[\\\\\\/]([^\\\\\\/]+)$/${1:/pascalcase}/}} = forwardRef<HTMLDivElement, Props>((props, ref) => (",
      "  <Icon outline={Outline} solid={Solid} ref={ref} {...props} />",
      "));",
      "",
      "$1.displayName = '$1';",
      "",
      "export default $1;",
    ],
  },
}
