{
  "Polymorphic Component": {
    "prefix": "bx-component",
    "description": "StyleX polymorphic component with variants, forwardRef, and namespace",
    "body": [
      "import * as stylex from '@stylexjs/stylex';",
      "import * as React from 'react';",
      "",
      "import { ${3:textColor} } from '../tokens.stylex';",
      "import * as bx from '../types';",
      "",
      "import type { PolyRefFunction } from 'react-polymorphed';",
      "",
      "const forwardRef = React.forwardRef as PolyRefFunction;",
      "",
      "const variantStyles = {",
      "  ${4:color}: stylex.create({",
      "    ${5:subtle}: { ${6:color}: ${7:\\$\\{3:textColor\\}.subtle} },",
      "  }),",
      "} as const satisfies bx.VariantStyles;",
      "",
      "const baseStyles = stylex.create({",
      "  base: {",
      "    ${8:// base styles}",
      "  },",
      "  $0",
      "});",
      "",
      "const ${1:Component} = Object.assign(",
      "  React.memo(",
      "    forwardRef<${1:Component}.Default, ${1:Component}.BaseProps, ${1:Component}.OnlyAs>(function ${1:Component}({ as: As = '${2:span}', xstyle, variants, ...rest }, ref) {",
      "      const state: ${1:Component}.State = { variants, as: As };",
      "",
      "      const styles = [",
      "        baseStyles.base,",
      "        bx.useVariantStyle(variantStyles, variants),",
      "        bx.usePolyComponentStyle<${1:Component}.Default, ${1:Component}.State, ${1:Component}.OnlyAs>(state, undefined, xstyle, (as) => {",
      "          switch (as) {",
      "            ${9:// case 'b':}",
      "            ${10://   return baseStyles.bold;}",
      "            default:",
      "              return undefined;",
      "          }",
      "        }),",
      "      ];",
      "",
      "      return <As ref={ref} {...stylex.props(styles)} {...rest} />;",
      "    }),",
      "  ),",
      "  {",
      "    variants: variantStyles,",
      "    styles: baseStyles,",
      "  },",
      ");",
      "",
      "namespace ${1:Component} {",
      "  export type Variants = bx.Variants<typeof variantStyles>;",
      "",
      "  export type State = bx.VariantPolyComponentState<Variants>;",
      "",
      "  export type BaseProps = bx.BaseVariantPolyComponentProps<Variants, State>;",
      "",
      "  export type Default = '${2:span}';",
      "",
      "  export type OnlyAs = ${11:'span' | 'p'};",
      "",
      "  export type Props<E extends React.ElementType = Default> = bx.VariantPolyComponentProps<E, Variants, State, BaseProps>;",
      "}",
      "",
      "export default ${1:Component};",
    ],
  },
  "Component": {
    "prefix": "bx-component",
    "body": [
      "import * as stylex from '@stylexjs/stylex';",
      "import * as React from 'react';",
      "",
      "import * as bx from '../types';",
      "",
      "const baseStyles = stylex.create({",
      "  base: {},",
      "});",
      "",
      "const ${1:Component} = Object.assign(",
      "  React.memo(",
      "    React.forwardRef<React.ComponentRef<'${2:div}'>, ${1}.Props>(function ${1}({ xstyle, ...rest }, ref) {",
      "      const styles = [bx.useComponentStyle(baseStyles.base, xstyle)];",
      "",
      "      return <${2} ref={ref} {...stylex.props(styles)} {...rest} />;",
      "    }),",
      "  ),",
      "  {",
      "    styles: baseStyles,",
      "  },",
      ");",
      "",
      "namespace ${1} {",
      "  export type Props = bx.ComponentProps<'${2}'>;",
      "}",
      "",
      "export default ${1};",
    ],
  },
  "Variant Component": {
    "prefix": "bx-variant-component",
    "body": [
      "import * as stylex from '@stylexjs/stylex';",
      "import * as React from 'react';",
      "",
      "import * as bx from '../types';",
      "",
      "const variantStyles = {",
      "  ${2:variant}: stylex.create({",
      "",
      "  }),",
      "} as const satisfies bx.VariantStyles;",
      "",
      "const baseStyles = stylex.create({",
      "  base: {",
      "",
      "  },",
      "});",
      "",
      "const ${1:Component} = Object.assign(",
      "  React.memo(",
      "    React.forwardRef<React.ComponentRef<'${3:div}'>, ${1}.Props>(function ${1}({ xstyle, variants, ...rest }, ref) {",
      "      const state: ${1}.State = { variants };",
      "",
      "      const styles = [",
      "        baseStyles.base,",
      "        bx.useVariantStyle<${1}.Variants>(variantStyles, variants),",
      "        bx.useComponentStyleWithState<${1}.State>(state, xstyle),",
      "      ];",
      "",
      "      return (",
      "        <${3} ref={ref} {...stylex.props(styles)} {...rest} />",
      "      );",
      "    }),",
      "  ),",
      "  {",
      "    variants: variantStyles,",
      "    styles: baseStyles,",
      "  },",
      ");",
      "",
      "namespace ${1} {",
      "  export type Variants = bx.Variants<typeof variantStyles>;",
      "",
      "  export interface State extends bx.VariantComponentState<Variants> {",
      "",
      "  }",
      "",
      "  export interface Props extends bx.VariantComponentPropsWithState<'${3}', Variants, State> {",
      "",
      "  }",
      "}",
      "",
      "export default ${1};",
    ],
  },
}
